# webmagic_test

./: pom.xml
src/main/java/com/song/: WebmagicTestApplication.java
src/main/java/com/song/config/: SwaggerConfig.java
src/main/java/com/song/controller/: SnatchController.java
src/main/java/com/song/pageprocesser/: GitPageProcesser.java  SinaBlogPageProcessor.java  WeixinArticlePageProcessor.java
src/main/java/com/song/pipeline/: SinaBlogPipeline.java  WeixinArticlePipeline.java
src/main/java/com/song/service/: SnatchService.java
src/main/java/com/song/utils/: Response.java
src/main/resources/: application.properties
src/test/java/com/song/: WebmagicTestApplicationTests.java
